# kafka-meetup

./: .angulardoc.json  .gitignore  README.md
api/: README.md  pom.xml
api/src/main/java/at/adesso/api/: ApiApplication.java
api/src/main/java/at/adesso/api/controller/: TurbineController.java
api/src/main/java/at/adesso/api/kafka/: Consumer.java
api/src/main/java/at/adesso/api/model/: AuditModel.java  Turbine.java
api/src/main/java/at/adesso/api/repository/: TurbineRepository.java
api/src/main/resources/: application.properties
api/src/test/java/at/adesso/api/: ApiApplicationTests.java
dashboard/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
dashboard/e2e/src/: app.e2e-spec.ts
dashboard/src/: index.html  proxy.conf.json  styles.scss
dashboard/src/app/: app.component.spec.ts  app.module.ts  material.module.ts
dashboard/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
dashboard/src/app/components/turbine/: turbine.component.html  turbine.component.scss  turbine.component.ts
dashboard/src/app/models/api-response/: index.ts
dashboard/src/app/models/turbine/: index.ts
dashboard/src/app/models/windpark/: index.ts
dashboard/src/app/services/: serializable.ts  turbine.service.spec.ts  turbine.service.ts
docker/: README.md  docker-compose.yml  init-mongo.js
docker/api/: Dockerfile
docker/enrich/: Dockerfile
docker/nginx/: Dockerfile
enrich/: README.md  pom.xml
enrich/src/main/java/at/adesso/enrich/: EnrichApplication.java
enrich/src/main/java/at/adesso/enrich/kafka/: Consumer.java  Producer.java
enrich/src/main/java/at/adesso/enrich/model/: TurbineData.java
enrich/src/main/resources/: application.properties
enrich/src/test/java/at/adesso/enrich/: EnrichApplicationTests.java
presentation/: TRANSCRIPT_DE.md  TRANSCRIPT_EN.md
turbine/: README.md  pom.xml  startTurbines.sh  turbines.csv
turbine/src/main/java/at/adesso/meetup/: CLIArguments.java  IntTurbine.java  Main.java  Turbine.java
